# WinForms-TWAIN_Advanced_Demo

./: LICENSE  README.md
CSharp/: MainForm.Designer.cs  MainForm.cs  Program.cs  TwainAdvancedDemo.Net.csproj  TwainAdvancedDemo.Net10.csproj  TwainAdvancedDemo.Net4.csproj  TwainAdvancedDemo.Net5.csproj  TwainAdvancedDemo.Net6.csproj  TwainAdvancedDemo.Net7.csproj  TwainAdvancedDemo.Net8.csproj  TwainAdvancedDemo.Net9.csproj  TwainAdvancedDemo.NetCore.csproj  TwainAdvancedDemo.NetCore3.csproj  TwainAdvancedDemo.VS2005.csproj  TwainAdvancedDemo.VS2005.sln  TwainAdvancedDemo.VS2008.csproj  TwainAdvancedDemo.VS2008.sln  TwainAdvancedDemo.VS2010.csproj  TwainAdvancedDemo.VS2010.sln  TwainAdvancedDemo.VS2012.csproj  TwainAdvancedDemo.VS2012.sln  TwainAdvancedDemo.VS2013.csproj  TwainAdvancedDemo.VS2013.sln  TwainAdvancedDemo.VS2015.csproj  TwainAdvancedDemo.VS2015.sln  TwainAdvancedDemo.VS2017.csproj  TwainAdvancedDemo.VS2017.sln
CSharp/Dialogs/: DevCapsForm.Designer.cs  DevCapsForm.cs  SelectDeviceManagerModeForm.Designer.cs  SelectDeviceManagerModeForm.cs  UploadForm.Designer.cs  UploadForm.cs
CSharp/Dialogs/ImageProcessing/: ImageProcessingForm.Designer.cs  ImageProcessingForm.cs
CSharp/Dialogs/SaveSettings/: JpegSaveSettingsForm.Designer.cs  JpegSaveSettingsForm.cs  PdfSaveSettingsForm.Designer.cs  PdfSaveSettingsForm.cs  TiffSaveSettingsForm.Designer.cs  TiffSaveSettingsForm.cs
CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB.NET/: MainForm.Designer.vb  MainForm.vb  Program.vb  TwainAdvancedDemo.VS2005.sln  TwainAdvancedDemo.VS2005.vbproj  TwainAdvancedDemo.VS2008.sln  TwainAdvancedDemo.VS2008.vbproj  TwainAdvancedDemo.VS2010.sln  TwainAdvancedDemo.VS2010.vbproj  TwainAdvancedDemo.VS2012.sln  TwainAdvancedDemo.VS2012.vbproj  TwainAdvancedDemo.VS2013.sln  TwainAdvancedDemo.VS2013.vbproj  TwainAdvancedDemo.VS2015.sln  TwainAdvancedDemo.VS2015.vbproj
VB.NET/Dialogs/: DevCapsForm.Designer.vb  DevCapsForm.vb  UploadForm.Designer.vb  UploadForm.vb
VB.NET/Dialogs/ImageProcessing/: ImageProcessingForm.Designer.vb  ImageProcessingForm.vb
VB.NET/Dialogs/SaveSettings/: JpegSaveSettingsForm.Designer.vb  JpegSaveSettingsForm.vb  PdfSaveSettingsForm.Designer.vb  PdfSaveSettingsForm.vb  TiffSaveSettingsForm.Designer.vb  TiffSaveSettingsForm.vb
VB.NET/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
